; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = micro
include_dir = 
src_dir = src

[env:micro]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
board_build.core = earlephilhower
upload_port = COM17
monitor_port = COM17
monitor_speed = 115200
lib_deps = 
	controllino_micro
	webapp
	CAN
	bblanchon/ArduinoJson@^6.20.1
	arduino-libraries/ArduinoRS485@^1.0.5
build_flags = 
	-D CONTROLLINO_MICRO
	-D __WIRE0_DEVICE=i2c1
	-D __WIRE1_DEVICE=i2c0
	-D RS485_SERIAL_PORT=Serial2
	-D RS485_DEFAULT_TX_PIN=8
	-D RS485_DEFAULT_RE_PIN=10
	-D RS485_DEFAULT_DE_PIN=11
	-D PIN_SPI_SS_ETHERNET_LIB=17
	-D MCP2515_DEFAULT_SPI=SPI1
	-D MCP2515_DEFAULT_CS_PIN=9
	-D MCP2515_DEFAULT_INT_PIN=12
