; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = controllino_micro_rs485
include_dir = 
src_dir = src

[env:controllino_micro_rs485]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 6m
monitor_speed = 115200
lib_deps = 
	SPI
	controllino_micro
	LittleFS
	MD5Builder
	PicoOTA
	Updater
	mongoose
	mongoose_arduino_pico
	webapp
	bblanchon/ArduinoJson@^6.20.1
	arduino-libraries/ArduinoRS485@^1.0.5
lib_ignore =
	arduino_can
build_flags = 
	-D CONTROLLINO_MICRO
	-D CONTROLLINO_MICRO_RS485
	-D RS485_SERIAL_PORT=Serial2
	-D RS485_DEFAULT_TX_PIN=8
	-D RS485_DEFAULT_RE_PIN=10
	-D RS485_DEFAULT_DE_PIN=11
	-D PIN_SPI_SS_ETHERNET_LIB=17
	-D MG_ARCH=MG_ARCH_RP2040
	-D MG_ENABLE_TCPIP=1
	-D MG_ENABLE_PACKED_FS=1
	-D MG_OTA=MG_OTA_CUSTOM
	-D MG_DEVICE=MG_DEVICE_CUSTOM
extra_scripts =
	pre:build_web.py

[env:controllino_micro_can]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 6m
monitor_speed = 115200
lib_deps = 
	SPI
	controllino_micro
	LittleFS
	MD5Builder
	PicoOTA
	Updater
	mongoose
	mongoose_arduino_pico
	webapp
	arduino_can
	bblanchon/ArduinoJson@^6.20.1
lib_ignore =
	arduino-libraries/ArduinoRS485@^1.0.5
build_flags = 
	-D CONTROLLINO_MICRO
	-D CONTROLLINO_MICRO_CAN
	-D MCP2515_DEFAULT_SPI=SPI1
	-D MCP2515_DEFAULT_CS_PIN=9
	-D MCP2515_DEFAULT_INT_PIN=12
	-D PIN_SPI_SS_ETHERNET_LIB=17
extra_scripts =
	pre:build_web.py